<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-30dp">

            <Button
                style="@style/MainButtons"
                android:id="@+id/button_home_group"
                android:text="@string/txt_btn_group"
                android:background="@drawable/round_button"
                android:layout_marginBottom="20dp"/>

            <Button
                style="@style/MainButtons"
                android:id="@+id/button_home_ws"
                android:text="@string/txt_btn_ws"
                android:background="@drawable/round_button" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>