<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ProductListContentLayout"
        android:id="@+id/contentLayoutProductList"
        android:background="@drawable/black_rectangle" >

        <ImageView
            style="@style/ProductListImgView"
            android:id="@+id/imageViewProductList"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/gradient_black_border">

            <TextView
                style="@style/ProductNameTxtView"
                android:id="@+id/textViewProductName" />

            <TextView
                style="@style/ProductDescriptionTxtView"
                android:id="@+id/textViewProductDescription" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>